.media-container {
    position: relative;
    height: 65vw;
    video,
    img,
    canvas {
        display: block;
        width: 100%;
        height: 100%;
        min-height: 100px;
    }
    canvas {
        height: 60%;
    }
}

.form-container {
    .mdl-textfield {
        display: block;
        width: 100%;
    }
}

.specters-list {
    display: block;
    margin: 0;
    padding: 10px;
    .specters-list-item {
        list-style-type: none;
        box-shadow: 1px 0 7px -1px #000;
        border-radius: 4px;
        overflow: hidden;
        margin-bottom: 40px;
        .specters-list-item-content {
            display: block;
            position: relative;
            canvas {
                display: block;
                width: 100%;
                height: 100px;
            }
            h4 {
                font-weight: normal;
                margin: 0;
                padding: 0 20px;
            }
            p {
                padding: 0 20px;
            }
            .time {
                position: absolute;
                top: 0;
                right: 0;
                background: rgba(255, 255, 255, .5);
                border-radius: 0 4px;
                padding: 3px 10px;
                color: #000;
            }
        }
    }
}

#gmap {
    width: 100%;
    height: 70vh;
}

.mdl-list__item-canvas {
    display: block;
    width: 100%;
    height: 100px;
}

.mdl-layout__header {
    background: #333;
}

.mdl-layout__tab-bar {
    background: linear-gradient(to right, rgba(153, 0, 0, 1) 0%, rgba(153, 145, 0, 1) 20%, rgba(0, 153, 23, 1) 40%, rgba(0, 143, 153, 1) 60%, rgba(0, 8, 153, 1) 80%, rgba(153, 0, 153, 1) 100%);
}

.mdl-layout__tab-panel {
    background: #333 !important;
}

.mdl-dialog {
    width: 90%;
    max-width: 768px;
    img {
        display: block;
        width: 100%;
        height: 100px;
    }
    .mdl-dialog__content {
        >div {
            margin-bottom: 15px;
        }
    }
}

#dialog-date {
    float: right;
}

#dialog-author {
    float: left;
}

#dialog-descr {
    &:before {
        content: '';
        clear: both;
        display: block;
    }
}

#dialog-map {
    height: 50vh;
}

@media(min-width:860px) {
    .media-container {
        height: 585px;
    }
}